; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f042k6]
platform = ststm32
board = nucleo_f042k6
framework = libopencm3

; change microcontroller
board_build.mcu = stm32f042c6t6

; change MCU frequency
board_build.f_cpu = 48000000L

upload_protocol = custom
upload_command = st-flash write $SOURCE 0x8000000